# Install OS instead of upgrade
install
# Firewall configuration
firewall --enabled --ssh
# Keyboard layouts
keyboard 'us'# Use network installation
url --url="http://mirror.centos.org/centos/6/os/x86_64"
# Network information
network --hostname dev_vm_0011 --device eth0 --bootproto static --ip 172.16.21.111 --netmask 255.255.255.0 --gateway 172.16.21.1 --nameserver 172.16.30.100
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$wRM7oByu$BO7DkoYRveZNgRcSX89jt.
# System timezone
timezone America/Sao_Paulo
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Auto-partition
autopart

%packages --nobase --excludedocs
@base
vim
%end
