[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
#services = nss, pam, sudo
services = nss, pam
domains = mihome

[nss]
filter_groups = root
filter_users = root,named,avahi,haldaemon,dbus,radiusd,news,nscd,postfix
#fallback_homedir = /home/%u
override_homedir = /home/%u
default_shell = /bin/bash
shell_fallback = /bin/sh
allowed_shells = /bin/bash
vetoed_shells = /bin/csh
shell_fallback = /bin/sh
min_id = 10000
max_id = 20000
###min_id = 500
###max_id = 0
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75

[pam]

[domain/mihome.lab]
use_fully_qualified_names = false
debug_level = 9
#### Makes thing slow. ####
#### enumerate = true
enumerate = false
cache_credentials = true
####cache_credentials = false
#### DOESN'T WORK id_provider = ad
id_provider = ldap

###auth_provider = ldap
###chpass_provider = ldap

### Also works access_provider = simple
###access_provider = simple

access_provider = ldap
ldap_uri = ldaps://ldap01.mihome.lab,ldap://ldap02.mihome.lab
ldap_search_base = ou=BO,ou=DEPTS,ou=mihome_sec,DC=mihome,DC=lab
ldap_default_bind_dn = cn=SVC_APPUSER,ou=SVC,ou=USERS,ou=SECURITY,ou=mihome_sec,DC=mihome,DC=lab
ldap_default_authtok_type = password
ldap_default_authtok = mYsEcReT
ldap_group_nesting_level = 4
ldap_schema = ad
ldap_referrals = false
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_principal = userPrincipalName
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_uuid = sAMAccountName
ldap_user_fullname = displayName
ldap_id_mapping = true
#### DOESN'T WORK missing POSIX on AD I believe. ####
#### ldap_id_mapping = false

ldap_id_use_start_tls = true
########### Added ################
#ldap_tls_reqcert = demand
ldap_tls_reqcert = never
##################################
###ldap_tls_cacertdir = /etc/openldap/cacerts
#ldap_access_filter = (&(userPrincipalName=*))
ldap_access_filter = (|(memberOf=CN=UNIX_BO,OU=DEPT,OU=GROUPS,OU=SECURITY,OU=mihome_sec,DC=mihome,DC=lab))
#ldap_access_filter = (|(memberOf=CN=UNIX_BO,OU=DEPT,OU=GROUPS,OU=SECURITY,OU=mihome_sec,DC=mihome,DC=lab)(sAMAccountName=kaloong))
#ldap_access_filter = (&(sAMAccountName=kaloong))
#ldap_access_filter = (&(sAMAccountName=*))

case_sensitive = false
ldap_network_timeout = 2
ldap_access_order = filter

########### Added ################
###ad_gpo_access_control = permissive
### This works too! auto_private_groups
###auto_private_groups = true

[sudo]

[autofs]

[ssh]

[pac]
